{
  "name": "nubot-connect-mongo",
  "description": "Robot brain storage handler for MongoDB",
  "author": "PropertyUX",
  "license": "MIT",
  "keywords": [
    "nubot",
    "hubot",
    "brain",
    "mongodb",
    "mongoose"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PropertyUX/nubot-connect-mongo.git"
  },
  "bugs": {
    "url": "https://github.com/propertyux/nubot-connect-mongo/issues"
  },
  "homepage": "https://github.com/propertyux/nubot-connect-mongo",
  "main": "lib/index.js",
  "engines": {
    "node": "> 8.0.0",
    "npm": "> 5.0.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ],
    "reporter": [
      "lcovonly",
      "text"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "mongoose": "^4.13.4",
    "mongoose-timestamp": "^0.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-subset": "^1.6.0",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "dotenv": "^4.0.0",
    "mocha": "^4.0.1",
    "mocha-clean": "^1.0.0",
    "nyc": "^11.3.0",
    "semantic-release": "^8.2.0",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.14.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  },
  "scripts": {
    "pretest": "standard",
    "test": "nyc mocha --exit",
    "commit": "git add -A && git status -s && git-cz",
    "coveralls": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "version": "0.0.0"
}
